# paypal-clone

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/paypal/api_gateway/: ApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/: NotificationServiceApplication.java
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/: RewardServiceApplication.java
src/main/java/com/paypal/user_service/: UserServiceApplication.java
src/main/java/com/paypal/user_service/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/paypal/user_service/entity/: User.java
src/main/java/com/paypal/user_service/repository/: userRepository.java
src/main/java/com/paypal/user_service/service/: UserServiceImpl.java
src/main/java/com/paypal/user_service/util/: JWTUtil.java  UserServiceApplication.java
src/main/java/entity/: user.java
src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/paypal/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/paypal/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/paypal/user_service/repository/: UserRepository.java
user-service/src/main/java/com/paypal/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/paypal/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: index.html
wallet-service/: pom.xml
wallet-service/src/main/java/com/paypal/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/paypal/wallet_service/dto/: CaptureRequest.java
wallet-service/src/main/java/com/paypal/wallet_service/entity/: Wallet.java  (+1 more)
(+5 files in other folders)
